<!doctype html>
<html lang="en">
  <head>
    <!-- Character encoding -->
    <meta charset="UTF-8" />
    <!-- Website favicon -->
    <link rel="icon" type="image/png" href="/nutrivigile.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>NutriVigil</title>
  </head>
  <body>
    <div id="liquid-ribbon"></div>
    <!-- React Root -->
    <div id="root"></div>
    <!-- Main App -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
